<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_start_recognition_updates"
          android:title="@string/action_start_recognition_updates"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_stop_recognition_updates"
          android:title="@string/action_stop_recognition_updates"
          android:orderInCategory="200"
          android:showAsAction="never" />
</menu>
