<?xml version="1.0" encoding="utf-8"?>

<fragment
    android:name="com.geek.exercise.fragments.ActivityStatusFragment"
    android:layout_width="match_parent"
    android:id="@+id/recognition"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:layout="@layout/fragment_activity_recognition"/>