<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:scrollbars="vertical"
              android:isScrollContainer="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/banner"
        android:background="@drawable/bg_searching"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"/>

    <TextView
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/me"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/current_activity"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="60sp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/type"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/searching"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

</LinearLayout>