<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:scrollbars="vertical"
              android:isScrollContainer="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/banner"
        android:background="@drawable/bg_cycling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"/>

    <TextView android:id="@+id/me"
        android:layout_width="wrap_content"
        android:text="PLEASE STAND BY"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/type"
        android:layout_width="wrap_content"
        android:text="@string/searching"
        android:layout_height="wrap_content"/>

    <ListView
        android:scrollbars="none"
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

</LinearLayout>