<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/banner"
        android:background="@drawable/bg_cycling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="@string/account_banner_title"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/cycling_green"
        android:textStyle="bold"
        android:textSize="@dimen/main_app_name_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/enter_username"
        android:textColor="@color/grey"
        android:textSize="@dimen/main_enter_user_name_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/account_login"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green_button"
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>