http://[DOMAIN]/message/send

Method

POST

Error

{
    "message": "[64] RegistrationServiceImpl.register: channel id already exists: 01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "extra": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "status": "ERROR",
    "time": 1373074241068
}

Success

{
    "tasks": [
        {
            "message": "Yippie sending payload!",
            "extra": 204,
            "account": {
                "id": 1,
                "channelId": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
                "created": 1373253937200
            }
        }
    ],
    "time": 1373253962477,
    "status": "SUCCESS"
}