http://[DOMAIN]/message/send

Method

POST

{
    "payload": ""
}

Error

{
    "message": "[64] RegistrationServiceImpl.register: channel id already exists: 01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "extra": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "status": "ERROR",
    "time": 1373074241068
}

Success

{
    "tasks": [
        {
            "extra": 204,
            "payload": "Geek Team",
            "account": {
                "id": 3,
                "channelId": "13318669660491759752/mdidlpphalgcdbfaoegncdpoolcokkpf",
                "created": 1373417852000
            }
        },
        {
            "extra": 204,
            "payload": "Geek Team",
            "account": {
                "id": 2,
                "channelId": "11256162059113556725/mdidlpphalgcdbfaoegncdpoolcokkpf",
                "created": 1373417817000
            }
        },
        {
            "extra": 204,
            "payload": "Geek Team",
            "account": {
                "id": 1,
                "channelId": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
                "created": 1373334123000
            }
        }
    ],
    "time": 1373513747419,
    "status": "SUCCESS"
}