http://[DOMAIN]/registered/

Method

GET

Error

{
    "message": "[64] RegistrationServiceImpl.register: channel id already exists: 01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "extra": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
    "status": "ERROR",
    "time": 1373074241068
}

Success

{
    "empty": false,
    "accounts": [
        {
            "id": 2,
            "channelId": "0128dsds2915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
            "created": 1373074305000
        },
        {
            "id": 1,
            "channelId": "01282915067796969032/mdidlpphalgcdbfaoegncdpoolcokkpf",
            "created": 1373074227000
        }
    ],
    "time": 1373225988301,
    "status": "SUCCESS"
}

Success : Empty

{
    "empty": true,
    "accounts": [],
    "time": 1373226068240,
    "status": "SUCCESS"
}