#Database
db.driver=com.mysql.jdbc.Driver
db.intialsize=0
db.maxactive=250
db.maxidle=0
db.testonborrow=false
db.testonreturn=false
db.testwhileidle=true
db.validationquery=SELECT 1 FROM DUAL

#Local
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=

#Google Authorization
google.authorization.refresh.token=1/nxN8AdStR62kd-BXccqeJNM59sP0YET01goqZYcArcQ
google.authorization.clientid=653570352819.apps.googleusercontent.com
google.authorization.clientsecret=xgZdCQn1jSw8bb9WPDCZ03lf