#Database
db.driver=com.mysql.jdbc.Driver
db.intialsize=0
db.maxactive=250
db.maxidle=0
db.testonborrow=false
db.testonreturn=false
db.testwhileidle=true
db.validationquery=SELECT 1 FROM DUAL

#Local
#db.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=

#Production
db.url=
db.username=
db.password=

#Storage
accounts.local.store=true

#Google Authorization
google.authorization.refresh.token=
google.authorization.clientid=
google.authorization.clientsecret=

google.cloud.endpoint=https://www.googleapis.com/gcm_for_chrome/v1/messages