#Database
db.driver=com.mysql.jdbc.Driver
db.intialsize=0
db.maxactive=250
db.maxidle=0
db.testonborrow=false
db.testonreturn=false
db.testwhileidle=true
db.validationquery=SELECT 1 FROM DUAL

#Local
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=