#Database
db.driver=com.mysql.jdbc.Driver
db.intialsize=0
db.maxactive=250
db.maxidle=0
db.testonborrow=false
db.testonreturn=false
db.testwhileidle=true
db.validationquery=SELECT 1 FROM DUAL

#Production
db.url=jdbc:mysql://aadjo4afm4gjzv.cnhy0ulyh1gk.us-east-1.rds.amazonaws.com:3306/GeekTo5k
db.username=GeekTo5k
db.password=GeekTo5k

#Storage
accounts.local.store=false

#Google Authorization
google.authorization.refresh.token=1/nxN8AdStR62kd-BXccqeJNM59sP0YET01goqZYcArcQ
google.authorization.clientid=653570352819.apps.googleusercontent.com
google.authorization.clientsecret=xgZdCQn1jSw8bb9WPDCZ03lf

google.cloud.endpoint=https://www.googleapis.com/gcm_for_chrome/v1/messages